Found 8 packages (page 1 of 1)

me-no-dev/ESPAsyncUDP
pio.exe : UnicodeEncodeError: Traceback (most recent call last):
At line:1 char:1
+ & pio pkg search "ESPAsyncUDP" 2>&1 | Out-File -Encoding utf8 "H:\Han ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (UnicodeEncodeEr...ent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\platformio\__main__.py", line 103, in main
    cli()  # pylint: disable=no-value-for-parameter
    ^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\click\core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\click\core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\platformio\cli.py", line 85, in invoke
    return super().invoke(ctx)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\click\core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\click\core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\click\core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\click\core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\platformio\package\commands\search.py", line 40, in pa
ckage_search_cmd
    print_search_result(result)
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\platformio\package\commands\search.py", line 54, in pr
int_search_result
    print_search_item(item)
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\platformio\package\commands\search.py", line 65, in pr
int_search_item
    click.echo(
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\platformio\__main__.py", line 89, in <lambda>
    click.echo = lambda *args, **kwargs: _safe_echo(0, *args, **kwargs)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\platformio\__main__.py", line 83, in _safe_echo
    click_echo_origin[origin](*args, **kwargs)
  File "C:\Users\QuenchKidney\.platformio\penv\Lib\site-packages\click\utils.py", line 321, in echo
    file.write(out)  # type: ignore
    ^^^^^^^^^^^^^^^
UnicodeEncodeError: 'gbk' codec can't encode character '\u2022' in position 8: illegal multibyte sequence

============================================================

An unexpected error occurred. Further steps:

* Verify that you have the latest version of PlatformIO using
  `python -m pip install -U platformio` command

* Try to find answer in FAQ Troubleshooting section
  https://docs.platformio.org/page/faq/index.html

* Report this problem to the developers
  https://github.com/platformio/platformio-core/issues

============================================================

